PART:NEEDS[SquadExpansion/Serenity]
{
	// --- general parameters ---
	name = wbiRightAngleServo
	module = Part
	author = Pak/Michael Billard (Angel-125)

	// --- asset parameters ---
	rescaleFactor = 1
	MODEL
	{
		model = WildBlueIndustries/MoreServos/Parts/Robotics/rightAngleServo
	}

	// --- node definitions ---
	// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
	node_stack_bottom = 0.0, -0.137, 0.0, 0.0, -1.0, 0.0, 0

	NODE
	{
		name = N1
		transform = Node001
		size=0
		method=FIXED_JOINT
		rigid = true
	}

	// --- editor parameters ---
	TechRequired = none
	TechHidden = true
	entryCost = 6850
	cost = 90
	category = non
	subcategory = 0
	title = Right Angle Servo
	manufacturer = #autoLOC_501646 //#autoLOC_501646 = Dinkelstein Kerman's Construction Emporium
	description = This servo lets parts spin at a right angle to the parent part.

	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,0,1,1,1

	// --- standard part parameters ---
	mass = 0.15
	dragModelType = default
	maximum_drag = 0.25
	minimum_drag = 0.25
	angularDrag = .5
	crashTolerance = 45
	breakingForce = 5500
	breakingTorque = 5500
	maxTemp = 900
	fuelCrossFeed = True
	heatConductivity = 0.001
	tags = #autoLOC_8320028 //#autoLOC_8320028 = robot actuator rotate servo

	MODULE
	{
		name = ModuleRoboticRotationServo
		servoTransformName = Servo
		baseTransformName = BaseMesh
		servoAttachNodes = N1
		servoSrfMeshNames = ServoMesh
		traverseVelocityLimits = 1, 180
		hardMinMaxLimits = -177, 177
		softMinMaxAngles = -177, 177
		targetAngle = 0
		mainAxis = Z
		maxMotorOutput = 50
		driveSpringMutliplier = 100
		driveDampingMutliplier = 20
		motorizedMassPerKN = 0.0002
		motorizedCostPerDriveUnit = 1
		connectedMassScale = 1
		efficiency = 0.75
		baseResourceConsumptionRate = 0.01
		// if RESOURCE is used, negative power is simply dumped
		RESOURCE
		{
			name = ElectricCharge
			rate = 1
		}
	}

	MODULE:NEEDS[ServoController]
	{
		name = WBIBGSnapshotController
		type = servo
		debugMode = false
	}

}