﻿PART
{
	name = wbiSolarBattery
	module = Part
	author = Angel-125
	rescaleFactor = 1
	MODEL
	{
		model = WildBlueIndustries/MoreServos/Parts/Electrical/solarBattery
	}
	node_attach = 0.0, 0.0, 0.0, 0.0, -1.0, 0.0
	TechRequired = electrics
	entryCost = 800
	cost = 80
	category = Electrical
	subcategory = 0
	title = Z-50S Solar Battery
	manufacturer = #autoLOC_501636 //#autoLOC_501636 = Zaltonic Electronics
	description = The Z-50S is slightly more advanced than the Z-100 version; it has a small solar cell to facilitate recharging.
	attachRules = 0,1,0,0,0
	mass = 0.005
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 1
	crashTolerance = 8
	maxTemp = 1200 // = 3200
	PhysicsSignificance = 1
	bulkheadProfiles = srf
	tags = #autoLOC_500390 //#autoLOC_500390 = bank capacitor cell charge e/c elect pack power volt watt

	MODULE
	{
		name = ModuleDeployableSolarPanel
		isTracking = false
		secondaryTransformName = suncatcher
		pivotName = suncatcher
		isBreakable = false
		resourceName = ElectricCharge
		chargeRate = 0.035
		extendActionName = #autoLOC_6001805 //#autoLOC_6001805 = Extend <<1>>
		retractActionName = #autoLOC_6001806 //#autoLOC_6001806 = Retract <<1>>
		extendpanelsActionName = #autoLOC_6001807 //#autoLOC_6001807 = Toggle <<1>>
	}

	RESOURCE
	{
		name = ElectricCharge
		amount = 50
		maxAmount = 50
	}
}
