PART:NEEDS[SquadExpansion/Serenity]
{
	// --- general parameters ---
	name = wbiEndEffector2
	module = Part
	author = Michael Billard (Angel-125)

	// --- asset parameters ---
	rescaleFactor = 1
	MODEL
	{
		model = WildBlueIndustries/MoreServos/Parts/Robotics/endEffector2
	}

	// --- node definitions ---
	// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
	node_stack_top = 0.0, 0.15599, 0.0, 0.0, 1.0, 0.0, 1
	node_stack_bottom = 0.0, -0.1812, 0.0, 0.0, -1.0, 0.0, 1

	// --- editor parameters ---
	TechRequired = actuators
	entryCost = 6850
	cost = 250
	category = Robotics
	subcategory = 0
	title = Mk1 End Efector
	manufacturer = #autoLOC_501646 //#autoLOC_501646 = Dinkelstein Kerman's Construction Emporium
	description = A combined magnet and docking port, the End Effector can latch onto practically anything.

	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,0,1,1,1

	// --- standard part parameters ---
	mass = 0.035
	dragModelType = default
	maximum_drag = 0.25
	minimum_drag = 0.25
	angularDrag = .5
	crashTolerance = 45
	breakingForce = 5500
	breakingTorque = 5500
	maxTemp = 900
	fuelCrossFeed = True
	heatConductivity = 0.001
	tags = #autoLOC_8320028 //#autoLOC_8320028 = robot actuator rotate servo

	MODULE
	{
		name = ModuleDockingNode
		referenceAttachNode = top
		nodeType = PDGF
		stagingEnabled = False
		gendered = True
		genderFemale = True
	}

	MODULE
	{
		name = ModulePartVariants
		baseVariant = squareEnd

		VARIANT
		{
			name = squareEnd
			displayName = Square End
			primaryColor = #3a562a
			secondaryColor = #9e7100
			sizeGroup = GroupA
			GAMEOBJECTS
			{
				BaseMeshSquare = true
				BaseMeshRound = false
			}
		}

		VARIANT
		{
			name = roundEnd
			displayName = Round End
			primaryColor = #3a562a
			secondaryColor = #9e7100
			sizeGroup = GroupB
			GAMEOBJECTS
			{
				BaseMeshSquare = false
				BaseMeshRound = true
			}
		}
	}

	MODULE:NEEDS[KerbalActuators]
	{
		name = WBILightController
		servoName = Effector Light
		animationName = EffectorLights
		startEventGUIName = Lights On
		endEventGUIName = Lights Off
		actionGUIName = Toggle Lights
		red = 1
		green = 1
		blue = 1
		intensity = 1
		ecRequired = 0.02
		animationLayer = 12
		guiVisible = true
	}

	MODULE:NEEDS[KerbalActuators]
	{
		name = WBIMagnetController
		magnetTransformName = magnetTransform
		groupID = Arm
		ecPerSec = 1.0
		guiVisible = true

		attachEffectName = attachMagnet
		detachEffectName = detachMagnet
		runningEffectName = runningMagnet
	}

	EFFECTS
	{
		attachMagnet
		{
			AUDIO
			{
				channel = Ship
				clip = Squad/Sounds/elev_start
				volume = 1.0
				pitch = 1.0
				loop = false
			}
		}

		detachMagnet
		{
			AUDIO
			{
				channel = Ship
				clip = Squad/Sounds/sound_click_tock
				volume = 1.0
				pitch = 1.0
				loop = false
			}
		}

		runningMagnet
		{
			AUDIO
			{
				channel = Ship
				clip = WildBlueIndustries/001KerbalActuators/Sounds/MagnetRunning
				volume = 0.0 0.0
				volume = 1.0 0.1
				pitch = 0.0 0.0
				pitch = 1.0 1.5
				loop = true
			}
		}
	}

}