PART:NEEDS[SquadExpansion/Serenity]
{
	// --- general parameters ---
	name = wbiSideBySideServo2
	module = Part
	author = Michael Billard (Angel-125)

	// --- asset parameters ---
	rescaleFactor = 1
	MODEL
	{
		model = WildBlueIndustries/MoreServos/Parts/Robotics/sideBySideServo2
	}

	// --- node definitions ---
	// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z

	NODE
	{
		name = N1
		transform = Node001
		size=1
		method=FIXED_JOINT
		rigid = true
	}

	NODE
	{
		name = N2
		transform = Node002
		size=1
		method=FIXED_JOINT
		rigid = true
	}

	// --- editor parameters ---
	TechRequired = actuators
	entryCost = 6850
	cost = 120
	category = Robotics
	subcategory = 0
	title = Side By Side Servo
	manufacturer = #autoLOC_501646 //#autoLOC_501646 = Dinkelstein Kerman's Construction Emporium
	description = This servo lets parts spin right next to each other.

	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,0,1,1,1

	// --- standard part parameters ---
	mass = 0.025
	dragModelType = default
	maximum_drag = 0.25
	minimum_drag = 0.25
	angularDrag = .5
	crashTolerance = 45
	breakingForce = 5500
	breakingTorque = 5500
	maxTemp = 900
	fuelCrossFeed = True
	heatConductivity = 0.001
	tags = #autoLOC_8320028 //#autoLOC_8320028 = robot actuator rotate servo

	MODULE
	{
		name = ModulePartVariants
		baseVariant = squareEnd

		VARIANT
		{
			name = squareEnd
			displayName = Square End
			primaryColor = #3a562a
			secondaryColor = #9e7100
			sizeGroup = GroupA
			GAMEOBJECTS
			{
				BaseMeshSquare = true
				BaseMeshRound = false
				RotatingMeshSquare = true
				RotatingMeshRound = false
			}
		}

		VARIANT
		{
			name = roundEnd
			displayName = Round End
			primaryColor = #3a562a
			secondaryColor = #9e7100
			sizeGroup = GroupB
			GAMEOBJECTS
			{
				BaseMeshSquare = false
				BaseMeshRound = true
				RotatingMeshSquare = false
				RotatingMeshRound = true
			}
		}
	}

	MODULE
	{
		name = ModuleRoboticRotationServo
		servoTransformName = servoMesh
		baseTransformName = baseMesh
		servoAttachNodes = N2
		servoSrfMeshNames = servoMesh
		traverseVelocityLimits = 1, 180
		hardMinMaxLimits = -177, 177
		softMinMaxAngles = -177, 177
		targetAngle = 0
		mainAxis = Y
		maxMotorOutput = 50
		driveSpringMutliplier = 100
		driveDampingMutliplier = 20
		motorizedMassPerKN = 0.0002
		motorizedCostPerDriveUnit = 1
		connectedMassScale = 1
		efficiency = 0.75
		baseResourceConsumptionRate = 0.01
		// if RESOURCE is used, negative power is simply dumped
		RESOURCE
		{
			name = ElectricCharge
			rate = 1
		}
	}

	MODULE:NEEDS[ServoController]
	{
		name = WBIBGSnapshotController
		type = servo
		debugMode = false
		servoEffectName = runningServo
	}

	EFFECTS:NEEDS[ServoController]
	{
		runningServo
		{
			AUDIO
			{
				channel = Ship
				clip = WildBlueIndustries/ServoController/Sounds/ServoLoop
				volume = 0.0 0.0
				volume = 1.0 10.0
				pitch = 1.0 1.0
				loop = true
			}
		}
	}
}