﻿PART
{
	name = wbiKi200
	module = Part
	author = Angel-125
	rescaleFactor = 1
	MODEL
	{
		model = WildBlueIndustries/MoreServos/Parts/Command/ki200
	}
	node_attach = 0.0, 0.0, 0.0, 0.0, 0.0, 1.0
	TechRequired = actuators
	entryCost = 8000
	cost = 1500
	category = Robotics
	subcategory = 0
	title = Ki-200 Controller
	manufacturer = Kuzzter Instruments
	description = A slimline competitor to the KAL-1000, the Kuzzter Instruments model 200 Controller offers an intelligent solution for programming robots.
	attachRules = 0,1,0,0,0
	mass = 0.01
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 1
	crashTolerance = 8
	maxTemp = 2000 // = 5000
	PhysicsSignificance = 1
	vesselType = Probe
	bulkheadProfiles = srf
	tags = #autoLOC_8003281 // #autoLOC_8003281 = (contr (robo (seq (anim
	mapActionsToSymmetryParts = false

	MODULE
	{
		name = ModuleCommand
		minimumCrew = 0
		RESOURCE
		{
			name = ElectricCharge
			rate = 0.025
		}
		hasHibernation = True
	}

	MODULE
	{
		name = ModuleSAS
	}

	MODULE
	{
		name = ModuleKerbNetAccess
		MinimumFoV = 13
		MaximumFoV = 72
		AnomalyDetection = 0.18
		DISPLAY_MODES
		{
			Mode = Terrain,#autoLOC_438839 //#autoLOC_438839 = Terrain
		}
	}

	MODULE
	{
		name = ModuleDataTransmitter
		antennaType = INTERNAL
		packetInterval = 1.0
		packetSize = 2
		packetResourceCost = 12.0
		requiredResource = ElectricCharge
		antennaPower = 5000
		optimumRange = 2500
		packetFloor = .1
		packetCeiling = 5
	}

	MODULE
	{
		name = ModuleRoboticController
	}

	MODULE:NEEDS[ServoController]
	{
		name = WBIBGSnapshotManager
	}

	RESOURCE
	{
		name = ElectricCharge
		amount = 5.0
		maxAmount = 5.0
	}
}
