PART:NEEDS[SquadExpansion/Serenity]
{
	// --- general parameters ---
	name = wbiExtensionBoomMedium
	module = Part
	author = Pak/Michael Billard (Angel-125)

	// --- asset parameters ---
	rescaleFactor = 1
	MODEL
	{
		model = WildBlueIndustries/MoreServos/Parts/Robotics/extensionBoomMedium
	}

	// --- node definitions ---
	// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
	node_stack_top = 0.0, 0.9375, 0.0, 0.0, 1.0, 0.0, 0
	node_stack_bottom = 0.0, -0.9375, 0.0, 0.0, -1.0, 0.0, 0

	// --- editor parameters ---
	TechRequired = actuators
	entryCost = 6850
	cost = 45
	category = Robotics
	subcategory = 0
	title = Pocket Extension Boom
	manufacturer = #autoLOC_501646 //#autoLOC_501646 = Dinkelstein Kerman's Construction Emporium
	description = This lightweight extension boom is perfect for building station arms. It is half the size of the Extension Boom.

	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,0,1,1,1

	// --- standard part parameters ---
	mass = 0.125
	dragModelType = default
	maximum_drag = 0.25
	minimum_drag = 0.25
	angularDrag = .5
	crashTolerance = 45
	breakingForce = 5500
	breakingTorque = 5500
	maxTemp = 900
	fuelCrossFeed = True
	heatConductivity = 0.001
	tags = #autoLOC_8320028 //#autoLOC_8320028 = robot actuator rotate servo

}